{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web-vcp/components": "workspace:*",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.39"
  }
}
